<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e7o-mn-Byv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="FaR-Pz-RSU">
            <objects>
                <tableViewController id="kN1-as-5rJ" customClass="BucketListViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NAX-EC-3qS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="Qfe-0f-PXk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qfe-0f-PXk" id="qBi-VB-doe">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kN1-as-5rJ" id="0ha-Ft-VAJ"/>
                            <outlet property="delegate" destination="kN1-as-5rJ" id="dWD-un-2J0"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="L3A-GZ-gw4"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Bucket List" id="GLZ-O0-ror">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="8x6-na-4mh">
                            <connections>
                                <action selector="addButtonPressed:" destination="kN1-as-5rJ" id="trV-XU-8Yb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="rq9-Z4-GDn" kind="presentation" identifier="ItemDetailsSegue" id="DYm-7W-Ok0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWZ-ce-4lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="63"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="E9N-8S-VbK">
            <objects>
                <tableViewController id="2Zh-V1-VP2" customClass="AddItemTableViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bdm-j1-So1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="h3U-qV-AWQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="uMW-kn-d29">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uMW-kn-d29" id="P8l-rf-eJs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGN-hH-0Ml">
                                                    <rect key="frame" x="8" y="8" width="359" height="72.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cGN-hH-0Ml" secondAttribute="trailing" constant="8" id="2WU-ma-oFI"/>
                                                <constraint firstItem="cGN-hH-0Ml" firstAttribute="top" secondItem="P8l-rf-eJs" secondAttribute="top" constant="8" id="IvU-1r-RRT"/>
                                                <constraint firstAttribute="bottom" secondItem="cGN-hH-0Ml" secondAttribute="bottom" constant="8" id="egM-MZ-2C5"/>
                                                <constraint firstItem="cGN-hH-0Ml" firstAttribute="leading" secondItem="P8l-rf-eJs" secondAttribute="leading" constant="8" id="r05-Ca-oVa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Zh-V1-VP2" id="TjE-Fg-9Dc"/>
                            <outlet property="delegate" destination="2Zh-V1-VP2" id="3VS-T7-pjT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="93R-96-bXl">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="chX-ll-fKN">
                            <connections>
                                <action selector="SaveButtonPressed:" destination="2Zh-V1-VP2" id="yaj-A8-S1u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="yx5-wZ-sS4">
                            <connections>
                                <action selector="CancelButtonPressed:" destination="2Zh-V1-VP2" id="Y4r-dT-hvM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="txtItem" destination="cGN-hH-0Ml" id="U7o-yc-9L0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k1-68-XCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ys9-Hc-rkT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7o-mn-Byv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pni-7a-fjd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kN1-as-5rJ" kind="relationship" relationship="rootViewController" id="iPk-eB-MYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNC-6Y-g8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94a-pB-HpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rq9-Z4-GDn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pwc-un-sWG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Zh-V1-VP2" kind="relationship" relationship="rootViewController" id="H4Y-f0-6MQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ple-fZ-SE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.8" y="34.182908545727138"/>
        </scene>
    </scenes>
</document>
